# TPO-ADOO

./: .gitignore  Dockerfile  IMPROVEMENT_CHECKLIST.md  README.md  compose.yaml  nginx.conf  pom.xml
diagramas/casosDeUso/: CU 11 - Moderar Reporte.txt
frontend/: app.js  compose.yaml  index.html  nginx.conf
src/main/java/com/pds/tp/: FinalApplication.java
src/main/java/com/pds/tp/application/command/: CommandExecutor.java  ScrimCommand.java  SwapPlayersCommand.java
src/main/java/com/pds/tp/application/dto/: ApplyToScrimRequest.java  ConfirmParticipationRequest.java  CreateScrimRequest.java  CreateStatisticsRequest.java  FindLobbyData.java  LobbyApplication.java  LobbyConfirmation.java  LobbyData.java  LoginData.java  PlayerData.java  ReportApplication.java  ReportConfirmation.java  ScrimData.java  SwapPlayersRequest.java
src/main/java/com/pds/tp/application/facade/: ScrimFacade.java
src/main/java/com/pds/tp/application/scheduler/: ScrimLifecycleScheduler.java
src/main/java/com/pds/tp/application/service/: AuthService.java  ReportService.java  ScrimService.java
src/main/java/com/pds/tp/config/: AuditLogFilter.java  CreateOpenTelemetryAppender.java  GlobalExceptionHandler.java  HeaderRoleAuthenticationFilter.java  OpenTelemetryConfiguration.java  RateLimitingFilter.java  SecurityConfig.java  TopicConfiguration.java  TraceIdFilter.java
src/main/java/com/pds/tp/controller/: AuthController.java  ScrimController.java
src/main/java/com/pds/tp/domain/builder/: LobbyBuilder.java  ScrimBuilder.java
src/main/java/com/pds/tp/domain/entity/: EmailVerificationStatus.java  Lobby.java  Notification.java  NotificationChannel.java  NotificationStatus.java  ParticipationConfirmation.java  Player.java  Report.java  Scrim.java  ScrimApplication.java  ScrimApplicationStatus.java  ScrimStatistics.java  Team.java  UserRole.java  Waitlist.java  WaitlistStatus.java
src/main/java/com/pds/tp/domain/event/: ScrimCreatedEvent.java  ScrimStateChangedEvent.java
src/main/java/com/pds/tp/domain/moderation/: AutoResolverNode.java  BotAnalyzerNode.java  HumanModNode.java  ModerationNode.java
src/main/java/com/pds/tp/domain/shared/: RankScale.java
src/main/java/com/pds/tp/domain/state/: AbstractOperationalState.java  AbstractTerminalState.java  CanceledState.java  ConfirmedState.java  CreatedLobbyState.java  FinishedState.java  PlayingState.java  ScrimContext.java  ScrimState.java  ScrimStateResolver.java  SearchingState.java  StateErrorStyle.java
src/main/java/com/pds/tp/domain/strategy/: ByHistoryStrategy.java  ByLatencyStrategy.java  ByMMRStrategy.java  MatchmakingStrategy.java
src/main/java/com/pds/tp/infrastructure/notification/: DevNotifierFactory.java  DiscordAdapter.java  ICalAdapter.java  KafkaEventListener.java  KafkaEventPublisher.java  NotificationDeliveryException.java  NotificationSubscriber.java  Notifier.java  NotifierFactory.java  ProdNotifierFactory.java  SendGridAdapter.java
src/main/java/com/pds/tp/infrastructure/repository/: LobbyRepository.java  PlayerRepository.java  ReportRepository.java  ScrimRepository.java  ScrimStatisticsRepository.java  WaitlistRepository.java
src/main/resources/: application.yaml
src/main/resources/static/: app.js  styles.css
src/test/java/com/pds/tp/application/service/: AuthServiceTest.java  ReportServiceTest.java  ScrimServiceFlowIntegrationTest.java
src/test/java/com/pds/tp/domain/state/: OperationalScrimStateTest.java  ScrimStateTransitionsTest.java  SearchingStateTest.java  StateMessageConventionTest.java  TerminalScrimStateTest.java
src/test/java/com/pds/tp/domain/strategy/: ByLatencyStrategyTest.java  ByMMRStrategyBenchmarkTest.java  ByMMRStrategyTest.java
src/test/java/com/pds/tp/infrastructure/notification/: NotificationSubscriberTest.java  NotifierFactoryTest.java
src/test/java/com/pds/tp/support/: TestFixtures.java
